<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentarios en: ¡Hola, mundo!	</title>
	<atom:link href="https://restmoi.com/2020/01/03/hola-mundo/feed/" rel="self" type="application/rss+xml" />
	<link>https://restmoi.com/2020/01/03/hola-mundo/</link>
	<description>Reservas online</description>
	<lastBuildDate>Fri, 03 Jan 2020 10:40:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>
			<item>
				<title>
				Por: Un comentarista de WordPress				</title>
				<link>https://restmoi.com/2020/01/03/hola-mundo/#comment-1</link>
		<dc:creator><![CDATA[Un comentarista de WordPress]]></dc:creator>
		<pubDate>Fri, 03 Jan 2020 10:40:57 +0000</pubDate>
		<guid isPermaLink="false">https://restmoi.com/?p=1#comment-1</guid>
					<description><![CDATA[Hola, esto es un comentario.
Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio.
Los avatares de los comentaristas provienen de &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
		<content:encoded><![CDATA[<p>Hola, esto es un comentario.<br />
Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio.<br />
Los avatares de los comentaristas provienen de <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
