<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Restmoi</title>
	<atom:link href="https://restmoi.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://restmoi.com/</link>
	<description>Reservas online</description>
	<lastBuildDate>Fri, 03 Jan 2020 10:40:57 +0000</lastBuildDate>
	<language>es</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>https://restmoi.com/wp-content/uploads/2020/01/favicon-100x100.png</url>
	<title>Restmoi</title>
	<link>https://restmoi.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>¡Hola, mundo!</title>
		<link>https://restmoi.com/2020/01/03/hola-mundo/</link>
				<comments>https://restmoi.com/2020/01/03/hola-mundo/#comments</comments>
				<pubDate>Fri, 03 Jan 2020 10:40:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Sin categoría]]></category>

		<guid isPermaLink="false">https://restmoi.com/?p=1</guid>
				<description><![CDATA[<p>Bienvenido a WordPress. Esta es tu primera entrada. Edítala o bórrala, ¡luego empieza a escribir!</p>
<p>La entrada <a rel="nofollow" href="https://restmoi.com/2020/01/03/hola-mundo/">¡Hola, mundo!</a> se publicó primero en <a rel="nofollow" href="https://restmoi.com/">Restmoi</a>.</p>
]]></description>
								<content:encoded><![CDATA[
<p>Bienvenido a WordPress. Esta es tu primera entrada. Edítala o bórrala, ¡luego empieza a escribir!</p>
<p>La entrada <a rel="nofollow" href="https://restmoi.com/2020/01/03/hola-mundo/">¡Hola, mundo!</a> se publicó primero en <a rel="nofollow" href="https://restmoi.com/">Restmoi</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://restmoi.com/2020/01/03/hola-mundo/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
	</channel>
</rss>
